\babel@toc {english}{}\relax 
\contentsline {chapter}{Conference Organization}{1}{chapter*.1}%
\contentsline {chapter}{Welcome}{3}{chapter*.2}%
\contentsline {part}{Invited Plenary Lectures}{4}{chapter*.2}%
\contentsline {section}{\textit {Artificial Intelligence for Economics and Finance}}{5}{part*.3}%
\contentsline {subsection}{\textsc {Panos M. Pardalos}}{5}{section*.4}%
\contentsline {section}{\textit {Linear programming: Old and new results, old and new challenges}}{6}{section*.4}%
\contentsline {subsection}{\textsc {Michal Černý}}{6}{section*.5}%
\contentsline {part}{Abstracts}{7}{section*.5}%
\contentsline {section}{ Diana Bílková : \textit { Welfare or Poverty of Czech Pensioners during the Energy Crisis: A Linear Regression Model }}{8}{part*.6}%
\contentsline {section}{ Jan Kalina : \textit { Some regularized tools for dimensionality reduction }}{9}{section*.7}%
\contentsline {section}{ Radmila Krkošková , Zuzana Neničková, Lucie Waleczek Zotyková : \textit { Economic Growth and Agricultural Sector Dynamics in the Visegrad Group: A Panel Analysis }}{10}{section*.7}%
\contentsline {section}{ Tomas Formanek , Jindřich Lacko : \textit { Accessibility of public charging infrastructure for electric vehicles across Central European countries: a geospatial analysis. }}{11}{section*.7}%
\contentsline {section}{ Tereza Chmelová : \textit { An Approach for Solving Traveling Salesman and Vehicle Routing Problems in MS Excel }}{12}{section*.7}%
\contentsline {section}{ Aleš Kresta : \textit { On the Dependencies between Sentiment and Assets‘ Characteristics }}{13}{section*.7}%
\contentsline {section}{ Qian Gao : \textit { An Empirical Efficiency Comparison of Downside Risk and Drawdown Risk in Dynamic Portfolio Optimization }}{14}{section*.7}%
\contentsline {section}{ Benjamin Emmenegger , Miroslav Hudec, Edy Portmann, Georgiana Bigea, Zapletal Frantisek : \textit { Application of the Three-Level Aggregation Model for Evaluating Opinions Under Hesitance for Fuzzy Voting in Spatial Planning Public Decision-Making }}{15}{section*.7}%
\contentsline {section}{ Nikola Kaspříková : \textit { Sentiment analysis in press releases about the Czech economy by institutional stakeholders }}{16}{section*.7}%
\contentsline {section}{ Peter Knížat : \textit { Regional Intensity of the Freight: Functional Analysis of Variance }}{17}{section*.7}%
\contentsline {section}{ František Koblasa , Miroslav Vavroušek : \textit { Flexible Job Shop Scheduling with setup, transportation and planned machine idle time. }}{18}{section*.7}%
\contentsline {section}{ Lukáš Veverka : \textit { Refining Fourier Approach with Constrained Parameter Estimation and Penalizing Seasonal Distortions }}{19}{section*.7}%
\contentsline {section}{ Stanislav Letkovský , Sylvia Jenčová, Marta Miškufová, Petra Vašaničová : \textit { Comparative Analysis of Bankruptcy Prediction Models in Metallurgical Industry: Logistic Regression versus Artificial Intelligence Techniques }}{20}{section*.7}%
\contentsline {section}{ Petr Pokorný : \textit { Profit Allocation in a Multi-Echelon Closed-Loop Supply Chain: A Cooperative Game Theoretical Approach }}{21}{section*.7}%
\contentsline {section}{ Tereza Čapková : \textit { Portfolio Analysis: Exploring Rank Length Metrics }}{22}{section*.7}%
\contentsline {section}{ Kevin Nowag : \textit { Efficiency analysis of grass seed multiplication in Germany: A case study of the leading Company }}{23}{section*.7}%
\contentsline {section}{ Martin Dlouhý : \textit { Failures in the evaluation of the health system efficiency by data envelopment analysis }}{24}{section*.7}%
\contentsline {section}{ Michaela Tichá , Martin Dlouhý : \textit { A Coalition Formation as a Multicriteria Voting Game }}{25}{section*.7}%
\contentsline {section}{ Vladimír Holý : \textit { Analyzing Determinants of Success in Ice Hockey World Championships }}{26}{section*.7}%
\contentsline {section}{ Oleh Kurinnyi , Lukáš Frýd : \textit { From Petrochemicals to Produce: Unveiling the Fertilizer-Crude Oil Nexus }}{27}{section*.7}%
\contentsline {section}{ Lukáš Frýd : \textit { Asymmetries in Savings-Investment Nexus: Global Perspectives }}{28}{section*.7}%
\contentsline {section}{ Ondřej Novák , Veronika Blašková : \textit { Level of efficiency of the energy industry in EU countries }}{29}{section*.7}%
\contentsline {section}{ Ondřej Novák , Michaela Staňková : \textit { Level of efficiency of the tertiary education sector in the EU }}{30}{section*.7}%
\contentsline {section}{ Michael Michael Kejmar , Jiří Neubauer, Jakub Odehnal : \textit { A Panel Analysis of the Economic Determinants of Military Spending }}{31}{section*.7}%
\contentsline {section}{ Robert Hlavatý , Helena Brožová, Anna Selivanova, Tereza Sedlářová Nehézová : \textit { Designing optimal transportation patterns for radiation incident recovery }}{32}{section*.7}%
\contentsline {section}{ Eva Štichhauerová , Miroslav Žižka : \textit { Application of conventional DEA and ZSG-DEA models in university budget allocation }}{33}{section*.7}%
\contentsline {section}{ Jaromír Zahrádka : \textit { The Problem of Optimal Delivery of Frozen and Chilled Goods with given priority from Multiple Warehouses }}{34}{section*.7}%
\contentsline {section}{ Jialei Xiong : \textit { Exploring Market Attention's Impact on Portfolio Optimization }}{35}{section*.7}%
\contentsline {section}{ Blanka Bazsova , Lucie Chytilova : \textit { Analysis of traffic accidents and weather in the Czech republic }}{36}{section*.7}%
\contentsline {section}{ Martina Hedvicakova , Martin Pozdílek, Alena Pozdílková : \textit { Analysis of Labor-Capital Substitution in Industry 4.0 Using the Cobb-Douglas Model: Strategic Decision-Making in Human Resources and Technological Investments }}{37}{section*.7}%
\contentsline {section}{ Markéta Šindlerová , Miroslav Hudec : \textit { Exploring Fuzzy Functional Dependencies in Assessing Relationships between Criteria in EU ETS impacts }}{38}{section*.7}%
\contentsline {section}{ Jana Junová , Miloš Kopa : \textit { Almost Stochastic Dominance Analysis of Mean-Variance Efficient Portfolios }}{39}{section*.7}%
\contentsline {section}{ Richard Kovárník : \textit { The relationship between investment in machinery, employment, and output of forestry in Switzerland }}{40}{section*.7}%
\contentsline {section}{ Šárka Čížková : \textit { The Influence of the Global Recession of 2008 on Organic Food Consumption }}{41}{section*.7}%
\contentsline {section}{ Lukáš Malec : \textit { Applying the FIML dynamic structural model in tourism industry }}{42}{section*.7}%
\contentsline {section}{ Imma Lory Aprea , Gabriele Sbaiz : \textit { A neural network-particle swarm solver for sustainable portfolio optimization problems }}{43}{section*.7}%
\contentsline {section}{ Karel Sladky : \textit { Risk-Sensitive Average Optimality in Semi-Markov Decision Processes }}{44}{section*.7}%
\contentsline {section}{ Martin Flegl , Carmen Lozano, Patrick Joaquín Cruz, Marketa Matulova : \textit { Assessing tourism efficiency in traditional beach touristic centers in Mexico: Application of dynamic two-stage DEA model and fuzzy time series forecasting }}{45}{section*.7}%
\contentsline {section}{ Adam Borovička : \textit { Asset return as a vague element in investment portfolio selection: fuzzy mathematical modelling }}{46}{section*.7}%
\contentsline {section}{ Petr Chládek , Marika Hrubešová, Štěpán Mudra, Martin Polívka, Tomáš Roskovec : \textit { Simulation and strategy for the Secretary problem with cardinal function based on job specifications }}{47}{section*.7}%
\contentsline {section}{ Andrea Galadíková , Marek Kvet, Maroš Janovec : \textit { Using of the simulated annealing in the decision support system of the railway transport nodes }}{48}{section*.7}%
\contentsline {section}{ Jan Bartoška , Josef Kunhart, Jiří Pilný : \textit { Extension of Planning Poker by Work Contour Models in Project Management }}{49}{section*.7}%
\contentsline {section}{ Jana Heckenbergerova : \textit { Critical Managerial Decision Making and Matrix Games }}{50}{section*.7}%
\contentsline {section}{ Mária Trnovská , Margaréta Halická : \textit { Path-based DEA models: a unified approach through envelopment and multiplier form }}{51}{section*.7}%
\contentsline {section}{ Pavel Pražák : \textit { Discrete-time Dynamic Exchange Rate Overshooting Model }}{52}{section*.7}%
\contentsline {section}{ Jan Volný : \textit { Influence of Weights in Central Weight Vector on Additional Information in SMAA Method. }}{53}{section*.7}%
\contentsline {section}{ Ondřej Šimpach : \textit { Improvement of Methods of Fertility Rates Modelling }}{54}{section*.7}%
\contentsline {section}{ Vojtěch Vávra : \textit { Comparison of Python Metaheuristic Packages }}{55}{section*.7}%
\contentsline {section}{ Petr Fiala , Renata Majovska : \textit { Model of network interconnections }}{56}{section*.7}%
\contentsline {section}{ Dominika Bordácsová , Jana Hančlová, Lucie Chytilová : \textit { Identification, Generation, and Evaluation of Intralogistic Solutions }}{57}{section*.7}%
\contentsline {section}{ Imma Lory Aprea : \textit { A diffused and thickening soil monitoring model for evaluating the impact of climate change on agriculture }}{58}{section*.7}%
\contentsline {section}{ Michaela Matoušková , Petr Průcha : \textit { Financial time series forecasting based on Artificial Intelligence Merlion }}{59}{section*.7}%
\contentsline {section}{ Jaroslav Janacek , Marek Kvet : \textit { On-line learning process for setting of heuristic parameters }}{60}{section*.7}%
\contentsline {section}{ Marek Kvet , Jaroslav Janacek : \textit { Swap heuristic parameter sensitivity }}{61}{section*.7}%
\contentsline {section}{ Jakub Neugebauer : \textit { Dynamic Portfolio Optimization Under Robust Second Order Stochastich Dominance Model }}{62}{section*.7}%
\contentsline {section}{ Alena Pozdílková , Jaroslav Marek : \textit { Spatial Lag Model of the Real Estate Market in the Ústí nad Labem Region }}{63}{section*.7}%
\contentsline {section}{ Martin Boďa , Mariana Považanová, Michal Struk, Michaela Tichá : \textit { Sensitivity of genders to economic fluctuations }}{64}{section*.7}%
\contentsline {section}{ Ondřej Sokol , Vladimír Holý, Jan Pelikan : \textit { Fractional Orienteering Problem with Mandatory Nodes: Ant Colony Heuristic }}{65}{section*.7}%
\contentsline {section}{ Markéta Matulová : \textit { Construction of a new DEA-based Compo-site Index for Circular Economy Assessment in the EU }}{66}{section*.7}%
\contentsline {section}{ František Zapletal , Miroslav Hudec, Marek Štěpán, Miljan Vućetić : \textit { On reflection the dependencies between criteria in their weights }}{67}{section*.7}%
\contentsline {section}{ Marek Štěpán : \textit { Creating a multi-criteria employee evaluation model using fuzzy functional dependencies }}{68}{section*.7}%
\contentsline {section}{ Lucie Chytilová , Michal Pažák : \textit { Measuring and Analyzing the Technical Efficiency of Floorbal Players }}{69}{section*.7}%
\contentsline {section}{ Ladislav Beranek , Radim Remes, Jiri Homan, Jan Fesl, Michal Konopa : \textit { The use of hypergraphs for recommender system design }}{70}{section*.7}%
\contentsline {section}{ Eva Vychodilová , Michaela Matoušková : \textit { Analysis of the impact of the reduction of state support for research and development }}{71}{section*.7}%
\contentsline {section}{ Lucie Chytilová , Hana Štverková : \textit { A Two-Stage DEA Model for Evaluating the Efficiency of SMEs with Multi-Year Accounting Data }}{72}{section*.7}%
\contentsline {section}{ Michaela Sedláková : \textit { The Impact of Initial Price History on Asset Price Volatility: Insights from a Learning to Forecast Experiment }}{73}{section*.7}%
\contentsline {section}{ Jiří Hozman , Tomáš Tichý : \textit { Application of chooser options to valuation of investment opportunities }}{74}{section*.7}%
\contentsline {section}{ Lucie Chytilová , Jana Hančlová : \textit { The Energy Mix in Europe: A Panel Regression Analysis }}{75}{section*.7}%
\contentsline {section}{ Jana Hanclova , Lucie Chytilova, Dominika Bordacsova : \textit { Evaluation of the efficiency of national energy markets in 27 EU countries in 2011-2022 }}{76}{section*.7}%
\contentsline {section}{ Dana Černá : \textit { Wavelet Method for Pricing One-Stage Expansion Options under Stochastic Volatility }}{77}{section*.7}%
\contentsline {section}{ Josef Jablonský : \textit { Re-calculation of scientometric indicators of ORMS journals by non-traditional models. }}{78}{section*.7}%
\contentsline {section}{ Jenn-Rong Lin : \textit { THE LONG-TERM-CARE CAREGIVER ROUTING AND SCHEDULING PROBLEM WITH CONSIDERATIONS OF STOCHASTIC TRAVEL TIMES AND SERVICE TIMES }}{79}{section*.7}%
\contentsline {section}{ Petr Krautwurm : \textit { Comparing Measures of Product Relatedness on Data from Czech Drugstore Retail Chain }}{80}{section*.7}%
\contentsline {section}{ Hossein Moosaei : \textit { Maximizing Classification Efficiency: Integration of Optimization with Twin Support Vector Machine }}{81}{section*.7}%
\contentsline {section}{ Jan Rejthar : \textit { Choking Hazard: Surviving the Heat of Competitive Counter-Strike }}{82}{section*.7}%
\contentsline {section}{ Dominik Kavrik : \textit { A Comparative Analysis of S-VAR and Traditional Filtering Methods in Output Gap Estimation }}{83}{section*.7}%
\contentsline {section}{ Helena Myšková : \textit { Global optimization problem in max-plus algebra }}{84}{section*.7}%
\contentsline {section}{ Tomasz Brzęczek : \textit { Research on assortment selection problem integrated with the capacitated optimal order optimization }}{85}{section*.7}%
\contentsline {section}{ Pavel Beránek : \textit { The Impact of Language-Based AI on Wealth Inequality: Insights from Multi-Agent Simulations }}{86}{section*.7}%
\contentsline {section}{ Robert Szczyrbak : \textit { Knapsack problem for build spare parts stock }}{87}{section*.7}%
\contentsline {section}{ Katarzyna Gdowska , Martyna Zaucha : \textit { Enhancing Sustainability in Waste Collection - A Clustering Approach }}{88}{section*.7}%
\contentsline {section}{ Ece Yağmur : \textit { The Economic Effect of Advanced Delivery Locations for the Last Mile Routing Problem }}{89}{section*.7}%
\contentsline {chapter}{Sponsors}{90}{chapter*.8}%
